<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing-up</title>
</head>
<body>
    <Style>
      ul{list-style:none;}
      body{background-color: #e1e1e1; margin: 10px;text-align: center;}
      .form{
        border-radius: 30px;
        background-color:rgb(255, 255, 255);
        margin: 0% auto;
        min-width: 400px;
        height: 200px;
      }
      input[type=text], input[type=password], input[type=button], input[type=submit]{
        margin: 10px;
        border-radius: 15px;
        width: 70%;
        resize: none;
        font-size: 20px;
        border-width: 1px;
      }
      input[type=button],input[type=submit]{
        background-color: #5b46c5;
        width: auto;
      }
    </Style>

    <h2>Sing-up</h2>

    <form id="form-sing-up" class="form">
        <ul>
         <li>
           <label for="username">Username:</label>
           <input type="text" id="username" name="username">
         </li>
         <li>
           <label for="password">password:</label>
           <input type="password" id="password" name="password">
         </li>
         <input type="button" value="Registrarse" onclick="SingUp()">
        </ul>
    </form>
    <br>

    <hr>
    <h2>Sing In</h2>
    <form id="form-sing-in" class="form">
      <ul>
       <li>
         <label for="username">Username:</label>
         <input type="text" id="username" name="username">
       </li>
       <li>
         <label for="password">password:</label>
         <input type="password" id="password" name="password">
       </li>
       <input type="button" value="Iniciar Sesión " onclick="SingIn()">
      </ul>
    </form>
    <br>
    

    <div id="respuesta"></div>

    <form action="./chat.html">
      <input type="submit" value="Ir al chat" style="background-color: #3d66f8 ;">
    </form>

    <script src="./index.js"></script>


    
</body>
</html>

